[defaults]
inventory = ./inventory
interpreter_python = auto_legacy
remote_user = paulotognato
private_key_file = /home/paulotognato/.ssh/id_rsa

[previlege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = yes
